#mysql#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/river?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=A123456a

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=stq_location_PAPP
#jdbc.password=smartEye#stq_502aZyd
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 132.98.23.28 )(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SID = dtcentapp))(SERVER = DEDICATED)))


jdbc.maximumConnectionCount = 50
jdbc.minimumConnectionCount = 10
jdbc.maximumActiveTime = 3

#”Ú√˚#
domain_name=http://lidq.free.ngrok.cc